<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 5</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15/prop-types.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section id="section1"></section>
    <script src="/env.js"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="./app.bundle.js"></script>
</body>
</html>